<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/backgroundDark"
    android:orientation="vertical"
    tools:context="com.example.franciscoandrade.button_challenge.view.CreateUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_thirty"
            android:src="@drawable/img_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/NoMargin"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginTwenty"
            android:layout_marginLeft="@dimen/marginTen"
            android:layout_marginRight="@dimen/marginTen"
            android:theme="@style/EditTextYellow">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nameRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/name_text"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginTwenty"
            android:layout_marginLeft="@dimen/marginTen"
            android:layout_marginRight="@dimen/marginTen"
            android:theme="@style/EditTextYellow">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/email_text"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnfrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_text"
            android:theme="@style/RaisedButtonDark" />
    </LinearLayout>

</LinearLayout>
