<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginTen"
    android:layout_marginLeft="@dimen/marginTen"
    android:layout_marginRight="@dimen/marginTen"
    android:clickable="false"
    android:elevation="@dimen/margin_eight"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="1dp"
            android:layout_gravity="center"
            android:layout_height="@dimen/margin_fifty"
            android:layout_marginTop="@dimen/marginTen"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginBottom="@dimen/margin_five"
            android:background="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTen"
        android:layout_marginRight="@dimen/marginTen"
        android:layout_marginBottom="@dimen/marginTen"
        android:layout_marginLeft="@dimen/margin_five"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_mid"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/transferTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentLight"
                android:padding="@dimen/margin_five"
                android:text="@string/transfer_text"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_one"
            android:layout_marginBottom="@dimen/marginTen"
            android:layout_marginTop="@dimen/marginTen"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_mid" />

            <TextView
                android:id="@+id/idTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textSize_mid"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
